node n5 {
    type router
    model host
    network-config {
	hostname GW-xarxa-2
	!
	interface eth0
	 ip address 192.168.1.1/24
	!
    }
    canvas c1
    iconcoords {207.0 420.0}
    labelcoords {207.0 452.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/run/resolvconf', )
	files=('/run/resolvconf/resolv.conf', )
	cmdup=('iptables -t nat -A POSTROUTING -o ctrl0 -j MASQUERADE', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	nameserver 8.8.8.8
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 172.16.0.254
	
	}
    }
    services {IPForward DefaultRoute UserDefined}
    interface-peer {eth0 n2}
}

node n1 {
    type router
    model host
    network-config {
	hostname GW-xarxa-1
	!
	interface eth0
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {205.0 253.0}
    labelcoords {205.0 232.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/run/resolvconf', )
	files=('/run/resolvconf/resolv.conf', )
	cmdup=('iptables -t nat -A POSTROUTING -o ctrl0 -j MASQUERADE', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	nameserver 8.8.8.8
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 172.16.0.254
	
	}
    }
    services {IPForward DefaultRoute UserDefined}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model host
    network-config {
	hostname Router
	!
	interface eth2
	 ip address 192.168.2.1/24
	!
	interface eth1
	 ip address 192.168.1.2/24
	!
	interface eth0
	 ip address 192.168.0.2/24
	!
    }
    canvas c1
    iconcoords {350.0 338.0}
    labelcoords {357.0 370.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
    services {IPForward}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	
	}
    }
}

node n4 {
    type lanswitch
    network-config {
	hostname hub
	!
    }
    canvas c1
    iconcoords {526.0 339.0}
    labelcoords {526.0 363.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n6}
    interface-peer {e3 n7}
    interface-peer {e4 n8}
    interface-peer {e5 n9}
    interface-peer {e6 n10}
    interface-peer {e7 n11}
}

node n3 {
    type router
    model PC
    network-config {
	hostname departament1
	!
	interface eth0
	 ip address 192.168.2.33/24
	!
    }
    canvas c1
    iconcoords {592.0 242.0}
    labelcoords {586.0 220.0}
    interface-peer {eth0 n4}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/usr/sbin/sysctl -w net.ipv4.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv6.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/run/resolvconf', )
	files=('/run/resolvconf/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	nameserver 8.8.8.8
	
	}
    }
}

node n6 {
    type router
    model PC
    network-config {
	hostname departament2
	!
	interface eth0
	 ip address 192.168.2.65/24
	!
    }
    canvas c1
    iconcoords {723.0 261.0}
    labelcoords {721.0 238.0}
    interface-peer {eth0 n4}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/usr/sbin/sysctl -w net.ipv4.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv6.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/run/resolvconf', )
	files=('/run/resolvconf/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	nameserver 8.8.8.8
	
	}
    }
}

node n7 {
    type router
    model PC
    network-config {
	hostname departament3
	!
	interface eth0
	 ip address 192.168.2.97/24
	!
    }
    canvas c1
    iconcoords {796.0 299.0}
    labelcoords {791.0 279.0}
    interface-peer {eth0 n4}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/usr/sbin/sysctl -w net.ipv4.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv6.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/run/resolvconf', )
	files=('/run/resolvconf/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	nameserver 8.8.8.8
	
	}
    }
}

node n8 {
    type router
    model PC
    network-config {
	hostname departament4
	!
	interface eth0
	 ip address 192.168.2.129/24
	!
    }
    canvas c1
    iconcoords {865.0 339.0}
    labelcoords {865.0 371.0}
    interface-peer {eth0 n4}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/usr/sbin/sysctl -w net.ipv4.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv6.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/run/resolvconf', )
	files=('/run/resolvconf/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	nameserver 8.8.8.8
	
	}
    }
}

node n9 {
    type router
    model PC
    network-config {
	hostname departament5
	!
	interface eth0
	 ip address 192.168.2.161/24
	!
    }
    canvas c1
    iconcoords {799.0 384.0}
    labelcoords {798.0 415.0}
    interface-peer {eth0 n4}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/usr/sbin/sysctl -w net.ipv4.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv6.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/run/resolvconf', )
	files=('/run/resolvconf/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	nameserver 8.8.8.8
	
	}
    }
}

node n10 {
    type router
    model PC
    network-config {
	hostname departament6
	!
	interface eth0
	 ip address 192.168.2.193/24
	!
    }
    canvas c1
    iconcoords {718.0 422.0}
    labelcoords {718.0 454.0}
    interface-peer {eth0 n4}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/usr/sbin/sysctl -w net.ipv4.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv6.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/run/resolvconf', )
	files=('/run/resolvconf/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	nameserver 8.8.8.8
	
	}
    }
}

node n11 {
    type router
    model PC
    network-config {
	hostname departament7
	!
	interface eth0
	 ip address 192.168.2.225/24
	!
    }
    canvas c1
    iconcoords {600.0 453.0}
    labelcoords {600.0 485.0}
    interface-peer {eth0 n4}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/usr/sbin/sysctl -w net.ipv4.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv6.conf.all.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/usr/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/run/resolvconf', )
	files=('/run/resolvconf/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	nameserver 8.8.8.8
	
	}
    }
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n3}
    bandwidth 0
}

link l5 {
    nodes {n4 n6}
    bandwidth 0
}

link l6 {
    nodes {n4 n7}
    bandwidth 0
}

link l7 {
    nodes {n4 n8}
    bandwidth 0
}

link l8 {
    nodes {n4 n9}
    bandwidth 0
}

link l9 {
    nodes {n4 n10}
    bandwidth 0
}

link l10 {
    nodes {n4 n11}
    bandwidth 0
}

annotation a1 {
    iconcoords {222.0 254.0}
    type text
    label {eth0}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {308.0 310.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {301.0 304.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {302.0 369.0}
    type text
    label {eth1}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a5 {
    iconcoords {367.0 320.0}
    type text
    label {eth2}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    iconcoords {540.0 258.0}
    type text
    label {eth0}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a7 {
    iconcoords {674.0 257.0}
    type text
    label {eth0}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    iconcoords {752.0 287.0}
    type text
    label {eth0}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    iconcoords {824.0 326.0}
    type text
    label {eth0}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a10 {
    iconcoords {754.0 366.0}
    type text
    label {eth0}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    iconcoords {667.0 421.0}
    type text
    label {eth0}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a12 {
    iconcoords {553.0 439.0}
    type text
    label {eth0}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a13 {
    iconcoords {244.0 442.0}
    type text
    label {(n5)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {256.0 238.0}
    label {}
    canvas c1
}

annotation a15 {
    iconcoords {244.0 224.0}
    type text
    label {(n1)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a16 {
    iconcoords {379.0 362.0}
    type text
    label {(n2)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a17 {
    iconcoords {630.0 212.0}
    type text
    label {(n3)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a18 {
    iconcoords {512.0 368.0}
    type text
    label {(n4)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a19 {
    iconcoords {770.0 228.0}
    type text
    label {(n6)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a20 {
    iconcoords {840.0 270.0}
    type text
    label {(n7)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a21 {
    iconcoords {910.0 361.0}
    type text
    label {(n8)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a22 {
    iconcoords {846.0 406.0}
    type text
    label {(n9)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a23 {
    iconcoords {766.0 445.0}
    type text
    label {(n10)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a24 {
    iconcoords {647.0 477.0}
    type text
    label {(n11)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a25 {
    iconcoords {228.0 417.0}
    type text
    label {eth0}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a26 {
    iconcoords {303.0 307.0}
    type text
    label {eth0}
    labelcolor #0000ff
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook_nat.sh {
#!/bin/sh
SRCNET=172.16.0.0/24
OUTDEV=eth0

IPADDR=`/sbin/ip -4 addr show dev $OUTDEV | grep inet | awk '{ print $2; }' | awk -F / '{ print $1; }'`

echo "Turning IP forwarding ON"
sysctl -w net.ipv4.ip_forward=1

echo "Setting up source NAT from $SRCNET to $OUTDEV:$IPADDR"

iptables -t nat -A POSTROUTING -s $SRCNET -o $OUTDEV -j SNAT --to $IPADDR










































}

hook 5:datacollect_hook_nat.sh {
#!/bin/sh
SRCNET=172.16.0.0/24
OUTDEV=eth0

IPADDR=`/sbin/ip -4 addr show dev $OUTDEV | grep inet | awk '{ print $2; }' | awk -F / '{ print $1; }'`


iptables -t nat -D POSTROUTING -s $SRCNET -o $OUTDEV -j SNAT --to $IPADDR










































}

hook 2:configuration_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
rm -f /root/.bash_history
rm -f /.bash_history


}

hook 6:shutdown_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
rm -f /root/.bash_history
rm -f /.bash_history


}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=172.16.0.0/24
    enablerj45=1
    enablesdt=0
    preservedir=0
}

